###
 # @Author: linjunjie 129569154+Snorlaxkaka@users.noreply.github.com
 # @Date: 2024-12-10 13:54:19
 # @LastEditors: linjunjie 129569154+Snorlaxkaka@users.noreply.github.com
 # @LastEditTime: 2025-08-08 17:30:18
 # @FilePath: \kaka_blog_admin\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
 NODE_ENV = 'production'
 VUE_APP_MODE = 'production'
 VUE_APP_API_URL = https://blogapi.chengfen.online/admin/api